<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Komputer Store</title>
</head>

<body>
    <div class="row">
        <div class="column">
            <div id="bankCard">
                <p>Balance</p>
                <p id="currentBalance">200 kr</p>
                <p id="currentLoanBalance">-----</p>
                <button id="loanBtn">Get a loan</button>
                <button id="payLoanBtn">Payback loan</button>
            </div>
            <div id="workCard">
                <p>Pay</p>
                <p id="workCash">0 kr</p>
                <button id="bankBtn">Bank</button>
                <button id="workBtn">Work</button>
            </div>
            <div id="laptopCard">
                <label for="laptops" id="showInfo"></label>
                <select name="laptops" id="laptops" onchange="selectLaptop()">
                </select>
                <h2>Features:</h2>
                <div id="selectedLaptop"></div>
            </div>
        </div>
        <div class="rowLaptop">
            <div id="buyLaptopCard">
                <div id="laptopInformation"></div>
                <button id="buyLaptopBtn">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
<script src="jscript.js" type="text/javascript"></script>

</html>